<!DOCTYPE html>

<html>

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=dveice-width, initial-scale=1.0">
  <title>Takylah Hatcher Powell - Welcome | About Me</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F3D9B1;
     
  }

  header {
     background-color: #333;
     color: #fff;
     padding: 1rem;
     text-align: center;
  }

  nav {
     background-color: #;
     overflow: hidden;
  }

   nav a: {
    float: left;
    display: block;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
  }

  nav a:hover {
     background-color: #4DA167;
     color: black;
  }

  section {
    padding: 20px;
     margin: 20px;
    background-color: white;
  }
</style>

</head>
<body>
   <header>
      <h1>Welcome to My e-Portfolio</h1>
      <p>Explore my academic and personal journey</p>
   </header>
   
<nav>
                    <li><a href="index.html">Welcome/About Me</a></li>
                     <li><a href="coursework.html">Coursework</a></li>
                     <li><a href="hobbies.html">Hobbies</a></li>
                     <li><a href="resume.html">Resume</a></li>
</nav>
   
<section>
   class="content">
  <h2>About Me</h2>
  <p>Hi, I'm Takylah Hatcher Powell, a student at WCCS. This portfolio showcases my coursework, hobbies, resume, and more. Explore the differet pages to learn more about my academic journey and personal interests.</p>
</section>

</body>
